
name: "AlloAllo"

on:
  issues:
    types:
      - opened
  pull_request_target:
    branches:
      - main
    types:
      - opened
      - closed

jobs:
  allo-allo:
    uses: mdn/workflows/.github/workflows/allo-allo.yml@main
    with:
      target-repo: "mdn/pwa-examples"
      issue-welcome: >
        It looks like this is your first issue. Welcome! 👋
        One of the project maintainers will be with you as soon as possible. We
        appreciate your patience. To safeguard the health of the project, please
        take a moment to read our [code of conduct](../blob/main/CODE_OF_CONDUCT.md).
      pr-welcome: >
        It looks like this is your first pull request. 🎉
        Thank you for your contribution! One of the project maintainers will triage
        and assign the pull request for review. We appreciate your patience. To
        safeguard the health of the project, please take a moment to read our
        [code of conduct](../blob/main/CODE_OF_CONDUCT.md).
      pr-merged: >
        Congratulations on your first merged pull request. 🎉 Thank you for your contribution!
        Did you know we have a [project board](https://github.com/orgs/mdn/projects/25) with high-impact contribution opportunities?
        We look forward to your next contribution.
