<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cycle Tracker PWA</title>
  </head>
  <body>
    <h1>CycleTracker Period tracker PWA progress</h1>

    <p>
      Tutorial:
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Tutorials/Intro/"
        >CycleTracker: Creating your first PWA</a
      >
    </p>
    <p>Tutorial demos:</p>
    <ol>
      <li><a href="html_and_css/index.html">HTML and CSS</a></li>
      <li>Secure connection (no files)</li>
      <li>
        <a href="javascript_functionality/index.html"
          >JavaScript functionality</a
        >
      </li>
      <li><a href="manifest_file/index.html">Manifest file tutorial</a></li>
      <li><a href="service_workers/index.html">Service worker tutorial</a></li>
    </ol>
    <p>Tutorial files:</p>
    <ol>
      <li>
        <a
          href="https://github.com/mdn/pwa-examples/tree/main/cycletracker/html_and_css/"
          >HTML and CSS</a
        >
      </li>
      <li>Secure connection (no files)</li>
      <li>
        <a
          href="https://github.com/mdn/pwa-examples/tree/main/cycletracker/javascript_functionality/"
          >JavaScript functionality</a
        >
      </li>
      <li>
        <a
          href="https://github.com/mdn/pwa-examples/tree/main/cycletracker/manifest_file/"
          >Manifest file tutorial</a
        >
      </li>
      <li>
        <a
          href="https://github.com/mdn/pwa-examples/tree/main/cycletracker/service_workers/"
          >Service worker tutorial</a
        >
      </li>
    </ol>
  </body>
</html>
