<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanna's Home</title>
    <style>
        
        .link {
            display: flex;
            font-size: x-large;
            cursor: pointer;
            width: 7rem;
            height: 7rem;
            align-items:center;
            justify-content: center;
        }

        .link-item {
            width: 5rem;
            padding: .15em;
            border-radius: .25em;
            transition: width .5s ease;
            
        }

        .link-name {
            font-size: small;
            position: relative;
            bottom: 10px;
            display: flex;
            justify-content: center;
            
        }

        .container {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }

        .container .container-item {
            padding: .25em;
            margin: .25rem;
            transition: transform 0.7s ease, box-shadow 0.7s ease;
            /* transition: transform 0.7s ease, color 0.7s ease; */
            border-radius: 10px;
            color: transparent;
        }

        .container .container-item:hover {
            /* box-shadow: 2px 5px 5px; */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            color: rgb(46, 138, 174);
        }



    </style>
</head>

<body style="background-image: linear-gradient(yellow, rgb(46, 138, 174)); height: 95.4vh">
    <h1 style="color:rgb(46, 138, 174); text-shadow: 2px 5px 5px;">Prasanna's Home</h1>

    <!-- Links Section -->
    <div id="general-links" class="container"></div>
    <marquee>
        <img height="180rem" src="C:\\Dev\\html_apps\\home_page\\images\\train4.png" alt="no train today :)"/>
    </marquee>

    <script src="./scripts/data_feed.js"></script>

    <script src="./scripts/script.js"></script>
</body>

</html>